0 10  zero  0
0	1	uma 0
0	2	duas  0
0	3	tres 0
0	4	quatro  0
0	5	cinco 0
0	6	seis 0
0	7	sete 0
0	8	oito 0
0	9	nove 0
0	10	dez 1
0	11	onze 1
0	2	doze 1
0	3	treze 1
0	4	catorze 1
0	5	quinze 1
0	6	dezasseis 1
0	7	dezassete 1
0	8	dezoito 1
0	9	dezanove 1
0	12	vinte 2
12  10 eps eps
12  13	e eps
13  14 uma  1
13  14 duas 2
13  14 tres 3
1 15 eps 1
15  16  hora  eps
2 14 eps 2
3 14 eps 3
4 14 eps 4
5 14 eps 5
6 14 eps 6
7 14 eps 7
8 14 eps 8
9 14 eps 9
10 14 eps 0
11 14 eps 1
14 16 horas eps
14 16 eps eps 1
15 16 eps eps 1
16
