0 10  zero  0
0	1	um 0
0	2	dois  0
0	3	tres 0
0	4	quatro  0
0	5	cinco 0
0	6	seis 0
0	7	sete 0
0	8	oito 0
0	9	nove 0
0	10	dez 1
0	11	onze 1
0	2	doze 1
0	3	treze 1
0	4	catorze 1
0	5	quinze 1
0	6	dezasseis 1
0	7	dezassete 1
0	8	dezoito 1
0	9	dezanove 1
0	12	vinte 2
0	17	trinta 3
0	18	quarenta 4
0	19	cinquenta 5
12  10  eps eps
17  10  eps eps
18  10  eps eps
19  10  eps eps
12  13	e eps
17  13	e eps
18  13	e eps
19  13	e eps
13  14 um  1
13  14 dois 2
13  14 tres 3
13  14 quatro 4
13  14 cinco 5
13  14 seis 6
13  14 sete 7
13  14 oito 8
13  14 nove 9
1 15 eps 1
15  16  minuto  eps
2 14 eps 2
3 14 eps 3
4 14 eps 4
5 14 eps 5
6 14 eps 6
7 14 eps 7
8 14 eps 8
9 14 eps 9
10 14 eps 0
11 14 eps 1
14 16 minutos eps
14 16 eps eps 1
15 16 eps eps 1
16
